{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@/*": ["*"]
    },
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "types": ["@types/node"]
  },
  "include": ["./app/**/*", "nuxt.config.ts"]
}
